.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 4vw;
}
.brand img{
    margin-top: 1rem;
    cursor: pointer;
}
.toogle{
    display: none;
}
.links{
    display: flex;
    list-style: none;
    gap:2rem;
}
.links li a{
    text-decoration: none;
    color: #fc4958;
    font-weight: 700;
    letter-spacing: 0.2rem;
    text-transform: uppercase;
    transition: 0.3s ease-in-out;
}
.links li a:hover{
    color:rgb(58, 58, 74);
}
.heros{
    height: 90vh;
    width: 100vw;
    position: relative;
    
}
.background{
    height: 100%;
    width: 100%;
}
.background img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(60%);
}
.content{
    position: absolute;
    top: 0;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    width: 100%;
}
.sale{
    position: relative;
    left: 10%;
}
.sale img{
    height: 70vh;
}
.sale h1{
    position: absolute;
    top: 25vh;
    left:18vh;
    font-size: 3.5rem;
}
.sale span{
  display: block;
}
.info{
    position: absolute;
    top: 40%;
    right: 10%;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 1rem;
}
.info h2{
    color: #f9c74f;
    font-size: 4rem;
    letter-spacing: 0.5rem;
}
.info p{
    color: white;
    width: 60%;
    text-align: end;
    font-size: 1.1rem;
    letter-spacing: 0.1rem;
}
.info button{
   padding: 1rem 2.5rem; 
   background-color: rgb(145, 10, 10);
   letter-spacing: 0.2rem;
   border: none;
   font-size: 1.1rem;
   font-weight: 800;
   color: white;
   cursor: pointer;
   transition: 0.3s ease-in-out;
}
.info button:hover{
    background-color: #f9c74f;
}
.Services{
    margin: 2rem 4rem;
}
.title_service{
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.title_service h1{
    font-size: 3rem;
    text-transform: uppercase;

}
.title_service p{
    padding: 0 10vw;
    font-size: 1.1rem;
    line-height: 2rem;
    letter-spacing: 0.1rem;
}
.yellow{
    color: yellow;
}
 span{
    color: #fc4958;
}
.servicess{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10vw;
    margin-top: 4rem;
}
.service{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5vw;
    padding: 0 3vw;
}
.service img{
    height: 2.8rem;
}
.service p{
    text-align: center;
    line-height: 1.5rem;
    font-size: 1.1rem;
    letter-spacing: 0.1rem;
}
.service button{
    padding: 0.6rem 3rem;
    letter-spacing: 0.2rem;
    border-radius: 2rem;
    font-size: 1.1rem;
    border: none;
    color: white;
    background-color: #fc4958;
    transition: 0.3s ease-in-out;
}
.service button:hover{
    background-color: #f9c74f;
}
.second_button {
    background-color: #f9c74f;
    transition: 0.3s ease-in-out;
}
.Portfolioo{
    height: 80vh;
    position: relative;
    border-radius: 5rem;
}
.Portfolioo:hover{
    .portfolio_background img{
        transition: scale(1.2);
    }
}
.portfolio_background{
    height: 100%;
    max-width: 100%;
    overflow: hidden;
    border-radius: 1rem;
}
.portfolio_background img{
    object-fit: cover;
    width: 100%;
    height: 100%;
    filter: brightness(60%);
    transition: 0.8s ease-in-out;
}
.content_port{
    position: absolute;
    top: 25%;
    left:10%;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: flex-start;
}
.content_port h1{
    font-size: 3rem;
    width: 60%;

}
.content_port h3{
    width: 60%;
}
.content_port button{
    border: none;
    padding: 1rem 4rem;
    font-size: 1.4rem;
    color: white;
    background:linear-gradient( to right,#fc4958,#e85d05);
    border-radius: 4rem;
    transition: 0.5s ease-in-out;
}
.content_port button:hover{
    background:linear-gradient( to left,#fc4958,#e85d05);
}
.Testmonialss{
    margin: 5vw;
    background:linear-gradient( to right,#fc4958,#e85d05);
    padding: 2rem;
    border-radius: 1.5rem;
    position: relative;
}
.testmonials_container{
    margin: 0.5rem;
    padding-top: 1vw;
    padding-bottom: 4vw;
    background-color: white;
    border-radius: 1rem;
}
.testmonial_title{
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.testmonial_title h1{
    font-size: 3rem;
    text-transform: uppercase;

}
.testmonial_title{
    position: absolute;
    top: -1rem;
    left: 25%;
    padding: 0 2rem;
    background-color: white;
}
.testmonials{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap:6vw;
    background-color: white;
    margin-top: 3vw;
    
    
}
.testmonial{
    padding: 0 4vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    gap: 1rem;
}
.testmonial p{
    text-align: center;
   font-size: 1rem;
   line-height: 2rem;
    letter-spacing: 0.1rem;
}
.testmonial p span{
    color: black;
}
.testmonial img{
    height: 8rem;
    border-radius: 5rem;
}
.testmonial img:hover{
    transform: scale(1.2);
}



.product_title,.newsletter_title{
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.product_title,.newsletter_title h1{
    font-size: 3rem;
    text-transform: uppercase;

}
.products{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 3rem;
    margin-top: 3rem;
}
.image1{
    max-height: 20rem;
}
.product img{
    height: 20rem;
    width: 15rem;
    border-radius: 1rem;
    overflow: hidden;
}
.product p{
    color: black;
    text-align: center;
    font-size: 1.1rem;
    line-height: 1.5rem;
    letter-spacing: 0.1rem;
}
.product{
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
    justify-content: center;
    align-items: center;
    
}
.product h3{
    color: #fc4958;
}
.product button{
    border: none;
    padding: 1rem 3rem;
    font-size: 1rem;
    color: white;
    cursor: pointer;
    background:linear-gradient( to right,#fc4958,#e85d05);
    border-radius: 4rem;
    transition: 0.5s ease-in-out;
    text-transform: uppercase;
}
.product button:hover{
    background:linear-gradient( to left,#fc4958,#e85d05);
}
.newsletter_title{
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.newsletter_title h1{
    font-size: 3rem;
    text-transform: uppercase;

}
.Newsletters{
    border: 2px solid black;
     padding: 4rem;
     display: flex;
     flex-direction: column;
     gap: 2rem;
     align-items: center;
}
.newsletter_container{
    background:linear-gradient( to right,#fc4958,#e85d05);
    padding: 0.3vw;
    
    
}
.newsletter_container input{
    border: none;
    padding: 1rem 7rem 1rem 1rem;
    font-size: 1.3rem;
}
.newsletter_title p{
    line-height: 1.6rem;
    letter-spacing: 0.02rem;
    font-size: 1.2rem;
}
.newsletter_container input:focus{
    outline: none;
}
.newsletter_container button{
    padding: 1rem 5rem;
    background:linear-gradient( to right,#fc4958,#e85d05);
    border: none;
    color: white;
    font-size: 1.3rem;
    text-transform: uppercase;
  letter-spacing: 0.5rem;
  cursor: pointer;
}
.newsletter_container button:hover{
    padding: 1rem 5.7rem;
    letter-spacing: 0.6rem;
    background:linear-gradient( to left,#fc4958,#e85d05);
}



@media screen and (min-width:260px) and (max-width:1080px) {
    .title_service{
        gap: 1rem;
    }
    .title_service h1{
        font-size: 2rem;
    }
    .title_service p{
        padding: 0 1vw;
    }
    .newsletter_container{
        padding: 0.8rem;
        border-radius: 0.5rem;
    }
    .newsletter_container input{
        width: 75vw;
        padding: 0.5rem;
        border-radius: 0.5rem;
    }
    .newsletter_container button{
        margin-top: 0.5rem;
        width: 100%;
        padding: 0.5rem;
    }
    .testmonial_title {
      position: initial;
      background-color: transparent;
    }
    .testmonials{
        flex-direction: column;
    }
    .content_port h1{
        width: 90%;
        font-size: 1.5rem;
    }
    .content_port h3{
        font-size: 1.2rem;
        width: 90%;
    }
    .content_port button{
        padding: 1rem 2rem;
        font-size: 1rem;
    }
    .servicess{
        grid-template-columns:1fr;
    }
    .content{
        flex-direction: column;
    }
    .sale{
        display: none;
    }
    .info{
        top: 25%;
    }
    .info h2{
        font-size: 2rem;
    }
    .info p{
        width: 90%;
    }
    .brand{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        top: 0;
    }
    .toogle{
        display: block;
    }
    .links{
        display: none;
    }
}
#responsible{
    position: fixed;
    right: -100vw;
    top: 0;
    z-index: 10;
    background-color: white;
    height: 100vh;
    width: 60%;
}
img{
    transition: 0.8s ease-in-out;
}
img:hover{
    transform: scale(1.2);

}
@media screen and (min-width:260px) and (max-width:720px){
.products{
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
}
}
@media screen and (min-width:720px) and (max-width:1080px){
    .products{
        grid-template-columns: repeat(2,1fr);
    }
}